<!doctype html>
<html lang="en"
  class="style-basic dark dark-scrollbars-compat">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0" />
  <link rel="icon"
    href="/favicon.png" />
  <title>binventory</title>
  <meta property="og:image:type"
    content="image/png" />
  <meta property="og:image:width"
    content="1920" />
  <meta property="og:image:height"
    content="960" />
  <meta property="twitter:image:width"
    content="1920" />
  <meta property="twitter:image:height"
    content="960" />

</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module"
    src="/src/main.ts"></script>
  <!-- built files will be auto injected -->
</body>

</html>